RISULTATO
1 	 sapere 	Freq:  337
2 	 uomo 	Freq:  310
3 	 cosa 	Freq:  290
4 	 vedere 	Freq:  285
5 	 bello 	Freq:  218
6 	 sentire 	Freq:  210
7 	 amore 	Freq:  201
8 	 vita 	Freq:  190
9 	 mondo 	Freq:  183
10 	 pensare 	Freq:  165
11 	 capire 	Freq:  164
12 	 guardare 	Freq:  160
13 	 gente 	Freq:  151
14 	 donna 	Freq:  151
15 	 parlare 	Freq:  139
16 	 nuovo 	Freq:  132
17 	 credere 	Freq:  132
18 	 vero 	Freq:  120
19 	 morire 	Freq:  119
20 	 senso 	Freq:  116
21 	 grande 	Freq:  116
22 	 tempo 	Freq:  114
23 	 strano 	Freq:  112
24 	 bastare 	Freq:  109
25 	 sembrare 	Freq:  109
26 	 potere 	Freq:  107
27 	 parte 	Freq:  105
28 	 diventare 	Freq:  104
29 	 vivere 	Freq:  100
30 	 amare 	Freq:  97